urlhome = https://www.cimb.com.my/en/personal/home.html
urlindex = https://www.cimbbank.com.sg/en/personal/index.html
browser = chrome
browserurl = /Users/deepi/Desktop/Lottie/chromedriver_win32/chromedriver.exe
Amount =30000
Tenure =8